# 不知变量怎么直接写在 docker compose 中使用
SERVE_HOSTNAME=http://192.168.1.140
SERVE_WEB_PORT=8000
SERVE_SSH_PORT=8022

GITLAB_RUNNER_HOME=/srv/gitlab-runner
GITLAB_HOME=/srv/gitlab

# GITLAB_PORT: 8000
# GITLAB_SSH_PORT: 8022
